{\rtf1\ansi\ansicpg1251\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This lab work was about application handle for logIn and  registration.\
I have created 4 pages: index, ligIn, registration, home;\
Also there are 3 classes to control the program% Account, Login and Registration;\
In the program we will addd the username and password and when we making the login there are 3 different chehings : first for null, second and third for correct input of data;\
}